{
  "name": "MM Chats Center",
  "short_name": "MM Chats",
  "description": "Order fresh Karnataka street food from MM Chats Center, Kengeri",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1A9E8F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "MM Chats Menu"
    }
  ]
}
